{
  "name": "webtokenchat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "jwt-decode": "^4.0.0",
    "sockjs": "^0.3.24",
    "sockjs-client": "^1.6.1",
    "stomp-broker-js": "^1.3.0",
    "stompjs": "^2.3.3",
    "ws": "^8.18.0"
  }
}
