{
  "name": "webchat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "clear": "powershell -File ./clear-terminal.ps1"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "vite": "^5.4.8",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-multi-pages": "^0.0.14",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-sass-dts": "^1.3.29"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "bootstrap": "^5.3.3",
    "express": "^4.21.1",
    "http-proxy-middleware": "^3.0.3",
    "idb": "^8.0.0",
    "jwt-decode": "^4.0.0",
    "lit-html": "^3.2.1",
    "overlayscrollbars": "^2.10.0",
    "sass": "^1.79.5",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "ws": "^8.18.0"
  },
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
